THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=12
    DRILL_SIZE=12
}

TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=15
    MAX_TOL=15
    BIT=
    FINISH_SIZE=35
    DRILL_SIZE=35
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=39.3701
    DRILL_SIZE=39.3701
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=60
    DRILL_SIZE=60
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=15
    MAX_TOL=15
    BIT=
    FINISH_SIZE=62
    DRILL_SIZE=62
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=96
    DRILL_SIZE=96
}

TOOLS {
    NUM=7
    TYPE=PLATED
    MIN_TOL=15
    MAX_TOL=15
    BIT=
    FINISH_SIZE=128
    DRILL_SIZE=128
}

