G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A5F6943D-DC98-46DD-BCD6-D067057649BF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=57.09mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05709,0.00886,0,0,90.0*
21,1,0.05413,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.02707*
1,1,0.00295,0.00443,-0.02707*
1,1,0.00295,-0.00443,-0.02707*
1,1,0.00295,-0.00443,0.02707*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.01575X0.01890*%
%ADD20R,0.02362X0.01968*%
%ADD21R,0.02165X0.03150*%
%ADD22R,0.03543X0.05118*%
%ADD23R,0.01968X0.01968*%
%ADD24R,0.01968X0.01968*%
D18*
X172835Y142126D02*
D03*
X174803D02*
D03*
X176772D02*
D03*
X178740D02*
D03*
X180709D02*
D03*
Y124803D02*
D03*
X178740D02*
D03*
X176772D02*
D03*
X172835D02*
D03*
X174803D02*
D03*
D19*
X194882Y126614D02*
D03*
Y121417D02*
D03*
D20*
X72835Y103347D02*
D03*
Y107283D02*
D03*
X189764Y122441D02*
D03*
Y126378D02*
D03*
D21*
X162008Y124803D02*
D03*
X154527D02*
D03*
Y134252D02*
D03*
X158268D02*
D03*
X162008D02*
D03*
D22*
X265158Y152362D02*
D03*
X257677D02*
D03*
X186417Y114173D02*
D03*
X178937D02*
D03*
D23*
X167323Y124803D02*
D03*
Y128740D02*
D03*
D24*
X162205Y139764D02*
D03*
X158268D02*
D03*
M02*
