G04:AMPARAMS|DCode=18|XSize=57.09mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05709,0.00886,0,0,90.0*
21,1,0.05413,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.02707*
1,1,0.00295,0.00443,-0.02707*
1,1,0.00295,-0.00443,-0.02707*
1,1,0.00295,-0.00443,0.02707*
%
G04:AMPARAMS|DCode=25|XSize=61.02mil|YSize=15.75mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06102,0.00886,0,0,90.0*
21,1,0.05413,0.01575,0,0,90.0*
1,1,0.00689,0.00443,0.02707*
1,1,0.00689,0.00443,-0.02707*
1,1,0.00689,-0.00443,-0.02707*
1,1,0.00689,-0.00443,0.02707*
%
