Altium Designer Pick and Place Locations
C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-0\.\microphone_adapter_1-0-0\Pick Place\microphone_adapter_1-0-0.txt

========================================================================================================================
File Design Information:

Date:       15/09/20
Time:       21:30
Revision:   23e8424112c6030747ac92e419ab80ea651a6ff1
Variant:    0
Units used: mil

Designator Comment            Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                               
J4         RN112BPC           TopLayer AUD_SWITCHCRAFT_RN112BPC 2480.315      921.201       180      "CONN JACK STEREO 0.25" (6.35MM) R/A"                                                     
U2         AP7370-50W5-7      TopLayer DIODES_INC_SOT25_5       1661.417      1295.276      360      "LDO Regulator Pos 5V 0.3A 5-Pin SOT-25 T/R"                                              
C4         GRM155C81E105ME11D TopLayer C0402_0.55MM             1751.968      1267.716      90       "CAP CER 1UF 25V X6S 0402"                                                                
C3         GRM155C81E105ME11D TopLayer C0402_0.55MM             1681.102      1397.638      180      "CAP CER 1UF 25V X6S 0402"                                                                
C2         GRM21A5C2E220JW01D TopLayer C0805_1.00MM             2692.913      1523.622      180      "CAP CER 22PF 250V C0G/NP0 0805"                                                          
U1         TS5A22364DGSR      TopLayer TI_VSSOP_10_DGS0010A     1846.457      1334.646      90       "TEXAS INSTRUMENTS         TS5A22364DGSR.             ANALOG SWITCH, DUAL, SPDT, MSOP-10" 
R1         RC0402FR-074K7L    TopLayer R0402_0.40MM             1976.378      1244.094      90       "RES SMD 4.7K OHM 1% 1/16W 0402"                                                          
D1         BAT54XV2T1G        TopLayer SOD523_ONSEMI            2027.559      1240.158      270      "ON Semi BAT54XV2T1G; SMT Schottky Diode; 30V 200mA; 5ns; 2-Pin SOD-523"                  
C1         GRM21A5C2E220JW01D TopLayer C0805_1.00MM             1905.512      1141.732      180      "CAP CER 22PF 250V C0G/NP0 0805"                                                          
J3         MJ-3536            TopLayer AUD_CUI_MJ-3536          1971.732      754.213       90       "CONN JACK MONO 3.5MM R/A"                                                                
J2         RJHSE-5480         TopLayer ETH_RJ45_RA_RJHSE-5480   1102.362      1507.913      180      "Conn RJ-45 F 8 POS 2.03mm Solder RA Thru-Hole 8 Terminal 1 Port Tray Cat 5"              
J1         RJHSE-5480         TopLayer ETH_RJ45_RA_RJHSE-5480   1102.362      578.701       360      "Conn RJ-45 F 8 POS 2.03mm Solder RA Thru-Hole 8 Terminal 1 Port Tray Cat 5"              
