Altium Designer Pick and Place Locations
C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1-0_pcba_manufacturing\Pick Place\microphone_adapter_1-1-0.txt

========================================================================================================================
File Design Information:

Date:       27/09/20
Time:       21:16
Revision:   1f2978aab2bbed9540b271df43a38743b7f3482b
Variant:    0
Units used: mil

Designator Comment            Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                               
J4         RN112BPC           TopLayer AUD_SWITCHCRAFT_RN112BPC 2401.575      921.201       180      "CONN JACK STEREO 0.25" (6.35MM) R/A"                                                     
U2         AP7370-50W5-7      TopLayer DIODES_INC_SOT25_5       1582.677      1295.276      360      "LDO Regulator Pos 5V 0.3A 5-Pin SOT-25 T/R"                                              
C4         GRM155C81E105ME11D TopLayer C0402_0.55MM             1673.228      1267.716      90       "CAP CER 1UF 25V X6S 0402"                                                                
C3         GRM155C81E105ME11D TopLayer C0402_0.55MM             1602.362      1397.638      180      "CAP CER 1UF 25V X6S 0402"                                                                
C2         GRM21A5C2D470JW01D TopLayer C0805_1.30MM             2614.173      1523.622      180      "CAP CER 47PF 200V C0G/NP0 0805"                                                          
U1         TS5A22364DGSR      TopLayer TI_VSSOP_10_DGS0010A     1767.716      1334.646      90       "TEXAS INSTRUMENTS         TS5A22364DGSR.             ANALOG SWITCH, DUAL, SPDT, MSOP-10" 
R1         RC0402FR-074K7L    TopLayer R0402_0.40MM             1897.638      1244.094      90       "RES SMD 4.7K OHM 1% 1/16W 0402"                                                          
D1         BAT54XV2T1G        TopLayer SOD523_ONSEMI            1948.819      1240.158      270      "ON Semi BAT54XV2T1G; SMT Schottky Diode; 30V 200mA; 5ns; 2-Pin SOD-523"                  
C1         GRM21A5C2D470JW01D TopLayer C0805_1.30MM             1826.772      1141.732      180      "CAP CER 47PF 200V C0G/NP0 0805"                                                          
J3         MJ-3536            TopLayer AUD_CUI_MJ-3536          1892.992      754.213       90       "CONN JACK MONO 3.5MM R/A"                                                                
J2         RJHSE-5480         TopLayer ETH_RJ45_RA_RJHSE-5480   1102.362      578.701       0        "Conn RJ-45 F 8 POS 2.03mm Solder RA Thru-Hole 8 Terminal 1 Port Tray Cat 5"              
J1         RJHSE-5480         TopLayer ETH_RJ45_RA_RJHSE-5480   1102.362      1507.913      180      "Conn RJ-45 F 8 POS 2.03mm Solder RA Thru-Hole 8 Terminal 1 Port Tray Cat 5"              
