*************************************************************
FileName = microphone_adapter_1-1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\matrix\matrix

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\profile

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\stephdr

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\inner_2\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\inner_2\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\inner_1\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\inner_1\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\aj6me_radios\projects\microphone_adapter\microphone_adapter_1-1\.\microphone_adapter_1-1_pcb_manufacturing\ODB\odb\steps\pcb\eda\data

