G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.3 (150)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3E38D990-C2B7-4735-83C5-0ECDFB60B5A1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=57.09mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05709,0.00886,0,0,90.0*
21,1,0.05413,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.02707*
1,1,0.00295,0.00443,-0.02707*
1,1,0.00295,-0.00443,-0.02707*
1,1,0.00295,-0.00443,0.02707*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.01575X0.01890*%
%ADD20R,0.02362X0.01968*%
%ADD21R,0.03543X0.05118*%
%ADD22R,0.01968X0.01968*%
%ADD23R,0.01968X0.01968*%
D18*
X180709Y142126D02*
D03*
X182677D02*
D03*
X184646D02*
D03*
X186614D02*
D03*
X188583D02*
D03*
Y124803D02*
D03*
X186614D02*
D03*
X184646D02*
D03*
X180709D02*
D03*
X182677D02*
D03*
D19*
X202756Y126614D02*
D03*
Y121417D02*
D03*
D20*
X151969Y104724D02*
D03*
Y100787D02*
D03*
X197638Y122441D02*
D03*
Y126378D02*
D03*
D21*
X265551Y152362D02*
D03*
X273031D02*
D03*
X194291Y114173D02*
D03*
X186811D02*
D03*
D22*
X175197Y124803D02*
D03*
Y128740D02*
D03*
D23*
X170079Y139764D02*
D03*
X166142D02*
D03*
M02*
