#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 7 0.7283465 1.0531496 270 N R2 RC0402JR-070RL ;0=1,1=0.0000
PRP ComponentLink1Description 'Series Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf'
PRP Composition 'Thick Film'
PRP Digi-Key_Part_Number '311-0.0JRCT-ND'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Key 'resistor_standard_0'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-070RL'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Resistance '0'
PRP Series 'RC'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Supplier_Device_Package '402'
PRP Temperature_Coefficient '-'
PRP Tolerance 'Jumper'
PRP Unit_Price_(USD) '0.1'
PRP Value '0'
TOP 0 0.7283465 1.0334646 270 N 2 0 R2-1
TOP 1 0.7283465 1.0728346 270 N 1 0 R2-2
#
# CMP 1
CMP 1 2.4015748 0.3937008 180 N J4 RN112BPC ;0=2,1=0.0000
PRP Body_Material 'Plastic'
PRP Category 'Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/15181/getdatasheetpartid-111564-15181163.pdf?src-supplier=Verical'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/15181/getdatasheetpartid-111564-15181163.pdf?src-supplier=Verical'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/19462/1774930-19462671.pdf?src-supplier=Jameco'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/19462/1774930-19462671.pdf?src-supplier=Jameco'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Plating 'Silver'
PRP Depth '32.51mm'
PRP Diameter '6.35mm'
PRP Gender 'Female'
PRP Height '17.17mm'
PRP Housing_Color 'Black'
PRP Housing_Material 'Thermoplastic'
PRP Lead_Free 'Lead Free'
PRP Length '15.87mm'
PRP Manufacturer 'Switchcraft'
PRP Manufacturer_Part_Number 'RN112BPC'
PRP Mount 'Through Hole,PCB'
PRP Number_of_Contacts '3'
PRP Number_of_Ports '1'
PRP Number_of_Positions '3'
PRP Number_of_Terminals '5'
PRP Orientation 'Right Angle'
PRP Package_Quantity '100'
PRP Packaging 'Bulk'
PRP Pitch '7.62mm'
PRP Pricing_1 '1=2.80000, 10=2.68800, 25=2.46400, 50=2.35200, 100=2.24000, 250=1.96000, 500=1.90400, 1000=1.75000 (USD)'
PRP REACH_SVHC 'Unknown'
PRP RoHS 'Yes'
PRP Shielding 'Unshielded'
PRP Stock_1 '3348'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SC1123-ND'
PRP Termination 'Solder'
TOP 0 2.4015748 0.6197008 180 N 11 15 J4-1
TOP 1 2.6515748 1.1227008 180 N 7 4 J4-3
TOP 2 2.1515748 0.6197008 180 N 0 9 J4-5
TOP 3 2.5515748 0.7227008 180 N 0 6 J4-6
TOP 4 2.2515748 0.7227008 180 N 0 7 J4-7
TOP 5 2.4015748 1.2227008 180 N 0 8 J4-8
#
# CMP 2
CMP 4 1.5826771 1.2952756 0 N U2 AP7370-50W5-7 ;0=1,1=0.0512
PRP Manufacturer 'Diodes'
PRP Manufacturer_Part_Number 'AP7370-50W5-7'
PRP Pricing_1 '1=0.38000, 10=0.30600, 25=0.27960, 100=0.18860, 250=0.15608, 500=0.14308, 1000=0.10732 (USD)'
PRP RoHS 'No'
PRP Stock_1 '861'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'AP7370-50W5-7DICT-ND'
TOP 0 1.6200787 1.3425197 0 N 12 1 U2-1
TOP 1 1.5826771 1.3425197 0 N 11 11 U2-2
TOP 2 1.5452755 1.3425197 0 N 0 1 U2-3
TOP 3 1.5452755 1.2480315 0 N 0 0 U2-4
TOP 4 1.6200787 1.2480315 0 N 3 2 U2-5
#
# CMP 3
CMP 2 1.6732283 1.2677165 270 N C4 GRM155C81E105ME11D ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155C81E105ME11-01.pdf'
PRP Digi-Key_Part_Number '490-10015-1-ND'
PRP Key 'capacitor_standard_537'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155C81E105ME11D'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 105°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Part_Status 'Active'
PRP Series 'GRM'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Temperature_Coefficient 'X6S'
PRP Thickness_(Max) '0.022_ (0.55mm)'
PRP Tolerance '±20%'
PRP Unit_Price_(USD) '0.26'
PRP Voltage_-_Rated '25V'
TOP 0 1.6732283 1.2480315 270 N 3 1 C4-1
TOP 1 1.6732283 1.2874015 270 N 11 9 C4-2
#
# CMP 4
CMP 2 1.6023622 1.3976378 180 N C3 GRM155C81E105ME11D ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '1µF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155C81E105ME11-01.pdf'
PRP Digi-Key_Part_Number '490-10015-1-ND'
PRP Key 'capacitor_standard_537'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM155C81E105ME11D'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 105°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Part_Status 'Active'
PRP Series 'GRM'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Temperature_Coefficient 'X6S'
PRP Thickness_(Max) '0.022_ (0.55mm)'
PRP Tolerance '±20%'
PRP Unit_Price_(USD) '0.26'
PRP Voltage_-_Rated '25V'
TOP 0 1.6220472 1.3976378 180 N 12 0 C3-1
TOP 1 1.5826772 1.3976378 180 N 11 7 C3-2
#
# CMP 5
CMP 3 2.6141732 1.523622 180 N C2 GRM21A5C2D470JW01D ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '47pF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21A5C2D470JW01-01.pdf'
PRP Digi-Key_Part_Number '490-14653-1-ND'
PRP Key 'capacitor_standard_864'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM21A5C2D470JW01D'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0805 (2012 Metric)'
PRP Part_Status 'Active'
PRP Series 'GRM'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.051_ (1.30mm)'
PRP Tolerance '±5%'
PRP Unit_Price_(USD) '0.31'
PRP Voltage_-_Rated '200V'
TOP 0 2.6515748 1.523622 180 N 7 1 C2-1
TOP 1 2.5767716 1.523622 180 N 11 10 C2-2
#
# CMP 6
CMP 9 1.7677165 1.3346457 270 N U1 TS5A22364DGSR ;0=1,1=0.0433
PRP Case/Package 'VSSOP'
PRP Category 'Decoders and Multiplexers'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/1671/ts5a22362-1671776.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/1671/ts5a22362-1671776.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/4917/scds261d-126658-4917905.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/4917/scds261d-126658-4917905.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/15126/getdatasheetpartid-48044-15126908.pdf?src-supplier=Verical'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/15126/getdatasheetpartid-48044-15126908.pdf?src-supplier=Verical'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/8064/1831235-8064894.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/8064/1831235-8064894.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/1671/ts5a22362-1671777.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/1671/ts5a22362-1671777.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/1671/ts5a22362-1671778.pdf?src-supplier=Digi-Key'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/1671/ts5a22362-1671778.pdf?src-supplier=Digi-Key'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/14435/ts5a22362-14435371.pdf?src-supplier=Avnet'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/14435/ts5a22362-14435371.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Gold'
PRP Height '0.95mm'
PRP High_Level_Output_Current '150mA'
PRP Lead_Free 'Lead Free'
PRP Length '3.1mm'
PRP Low_Level_Output_Current '150mA'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'TS5A22364DGSR'
PRP Max_Operating_Temperature '85°C'
PRP Max_Supply_Current '3.3uA'
PRP Max_Supply_Voltage '5.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '2.3V'
PRP Mount 'Surface Mount'
PRP Nominal_Supply_Current '200nA'
PRP Number_of_Channels '2'
PRP Number_of_Inputs '2'
PRP Number_of_Outputs '4'
PRP Number_of_Pins '10'
PRP On-State_Resistance '650mR'
PRP Operating_Supply_Current '200nA'
PRP Package_Quantity '2500'
PRP Packaging 'Tape and Reel'
PRP Polarity 'Non-Inverting'
PRP Pricing_1 '1=1.02000, 10=0.91500, 25=0.86800, 100=0.66650, 250=0.58900, 500=0.55800, 1000=0.43400 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3273'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '296-23622-1-ND'
PRP Supply_Type 'Single'
PRP Throw_Configuration 'SPDT'
PRP Turn-Off_Delay_Time '70ns'
PRP Turn-On_Delay_Time '80ns'
PRP Weight '0.000663oz'
PRP Width '3.1mm'
TOP 0 1.7283464 1.2480315 270 N 3 3 U1-1
TOP 1 1.7480315 1.2480315 270 N 9 0 U1-2
TOP 2 1.7677165 1.2480315 270 N 8 0 U1-3
TOP 3 1.7874015 1.2480315 270 N 4 1 U1-4
TOP 4 1.8070866 1.2480315 270 N 7 3 U1-5
TOP 5 1.8070866 1.4212599 270 N 11 13 U1-6
TOP 6 1.7874015 1.4212599 270 N 11 12 U1-7
TOP 7 1.7677165 1.4212599 270 N 0 4 U1-8
TOP 8 1.7480315 1.4212599 270 N 0 3 U1-9
TOP 9 1.7283464 1.4212599 270 N 0 2 U1-10
#
# CMP 7
CMP 7 1.8976378 1.2440945 270 N R1 RC0402FR-074K7L ;0=1,1=0.0000
PRP ComponentLink1Description 'Series Datasheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf'
PRP Composition 'Thick Film'
PRP Digi-Key_Part_Number '311-4.7KLRCT-ND'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.016_ (0.40mm)'
PRP Key 'resistor_standard_915'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-074K7L'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0402 (1005 Metric)'
PRP Power_(Watts) '0.063W, 1/16W'
PRP Resistance '4.7k'
PRP Series 'RC'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Supplier_Device_Package '402'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.1'
PRP Value '4.7k'
TOP 0 1.8976378 1.2244095 270 N 3 0 R1-1
TOP 1 1.8976378 1.2637795 270 N 7 0 R1-2
#
# CMP 8
CMP 8 1.9488189 1.2401575 90 N D1 BAT54XV2T1G ;0=1,1=0.0276
PRP Average_Rectified_Current '200mA'
PRP Capacitance '10pF'
PRP Case/Package 'SOD-523-2'
PRP Category 'Rectifier Diodes'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/16978/0900766b80dac45a-16978093.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/16978/0900766b80dac45a-16978093.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/25954/bat54xv2t1-d-25954496.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/25954/bat54xv2t1-d-25954496.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/915/bat54xv2t1-d-915462.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/915/bat54xv2t1-d-915462.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/8299/bat54xv2t1-d-8299994.pdf?src-supplier=Avnet'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/8299/bat54xv2t1-d-8299994.pdf?src-supplier=Avnet'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/16475/bat54xv2t1-d-16475627.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/16475/bat54xv2t1-d-16475627.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/8299/bat54xv2t1-d-8299996.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/8299/bat54xv2t1-d-8299996.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/22659/1708236-22659020.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/22659/1708236-22659020.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/915/bat54xv2t1-d-915463.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/915/bat54xv2t1-d-915463.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/8053/bat54xv2t1-d-8053674.pdf?src-supplier=Element14'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/8053/bat54xv2t1-d-8053674.pdf?src-supplier=Element14'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/16381/bat54xv2t1-d-16381647.pdf?src-supplier=Future+Electronics'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/16381/bat54xv2t1-d-16381647.pdf?src-supplier=Future+Electronics'
PRP Contact_Plating 'Tin,Matte'
PRP Current_Rating '200mA'
PRP Element_Configuration 'Single'
PRP Forward_Current '200mA'
PRP Forward_Voltage '800mV'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.6mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.2mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'BAT54XV2T1G'
PRP Max_Forward_Surge_Current_(Ifsm) '600mA'
PRP Max_Operating_Temperature '125°C'
PRP Max_Repetitive_Reverse_Voltage_(Vrrm) '30V'
PRP Max_Reverse_Leakage_Current '2uA'
PRP Max_Reverse_Voltage_(DC) '30V'
PRP Max_Surge_Current '600mA'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Output_Current '200mA'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Peak_Non-Repetitive_Surge_Current '600mA'
PRP Peak_Reverse_Current '2uA'
PRP Polarity 'Standard'
PRP Power_Dissipation '200mW'
PRP Pricing_1 '1=0.22000, 10=0.17800, 25=0.14960, 100=0.07300, 250=0.07188, 500=0.06092, 1000=0.04233 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Recovery_Time '5ns'
PRP Reverse_Recovery_Time '5ns'
PRP RoHS 'Yes'
PRP Stock_1 '229062'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'BAT54XV2T1GOSCT-ND'
PRP Voltage_Rating_(DC) '30V'
PRP Width '0.8mm'
TOP 0 1.9488189 1.2661418 90 N 7 2 D1-1
TOP 1 1.9488189 1.2141732 90 N 6 0 D1-2
#
# CMP 9
CMP 3 1.8267716 1.1417323 180 N C1 GRM21A5C2D470JW01D ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Capacitance '47pF'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21A5C2D470JW01-01.pdf'
PRP Digi-Key_Part_Number '490-14653-1-ND'
PRP Key 'capacitor_standard_864'
PRP Manufacturer 'Murata Electronics'
PRP Manufacturer_Part_Number 'GRM21A5C2D470JW01D'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0805 (2012 Metric)'
PRP Part_Status 'Active'
PRP Series 'GRM'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.051_ (1.30mm)'
PRP Tolerance '±5%'
PRP Unit_Price_(USD) '0.31'
PRP Voltage_-_Rated '200V'
TOP 0 1.8641732 1.1417323 180 N 11 8 C1-1
TOP 1 1.78937 1.1417323 180 N 4 0 C1-2
#
# CMP 10
CMP 0 1.7906299 0.705 270 N J3 MJ-3536 ;0=2,1=0.0000
PRP Body_Material 'Brass'
PRP Category 'Audio / Video Cables'
PRP Color 'Black'
PRP ComponentLink1Description 'http://www.cui.com/product/resource/digikeypdf/mj-3536.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://www.cui.com/product/resource/digikeypdf/mj-3536.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Jack'
PRP Contact_Plating 'Tin'
PRP Current_Rating '1A'
PRP Diameter '3.5mm'
PRP Gender 'Female'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'CUI'
PRP Manufacturer_Part_Number 'MJ-3536'
PRP Mount 'Through Hole,Panel'
PRP Number_of_Conductors '2'
PRP Number_of_Ports '1'
PRP Orientation 'Horizontal'
PRP Packaging 'Bulk'
PRP Pricing_1 '1=1.24000, 10=1.09400, 25=1.02960, 50=0.98680, 100=0.94380, 250=0.85800, 500=0.77220, 1000=0.68640, 2500=0.62205 (USD)'
PRP RoHS 'Yes'
PRP Shielding 'Unshielded'
PRP Stock_1 '3239'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'CP-3536-ND'
PRP Termination 'Solder'
TOP 0 1.7906299 0.4845276 180 N 11 14 J3-1
TOP 1 1.7906299 1.0238976 180 N 4 2 J3-2
TOP 2 1.9953543 0.9254724 270 N 0 5 J3-3
#
# CMP 11
CMP 5 1.1023622 0.3937008 0 N J2 RJHSE-5480 ;0=2,1=0.0000
PRP Category 'Modular / Ethernet Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/685/rjhse548x-685638.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/685/rjhse548x-685638.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/15171/getdatasheetpartid-473858-15171069.pdf?src-supplier=Verical'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/15171/getdatasheetpartid-473858-15171069.pdf?src-supplier=Verical'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/3139/rjhse548x-3139205.pdf?src-supplier=Avnet'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/3139/rjhse548x-3139205.pdf?src-supplier=Avnet'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7995/rjhse548x-7995031.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7995/rjhse548x-7995031.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/16649/rjhse548x-16649863.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/16649/rjhse548x-16649863.pdf?src-supplier=Avnet+Europe'
PRP Connector_Type 'Jack,RJ45'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '20mR'
PRP Current_Rating '1.5A'
PRP Depth '15.75mm'
PRP Direction 'Up'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Female'
PRP Housing_Material 'Thermoplastic'
PRP Insulation_Resistance '500MR'
PRP Lead_Free 'Lead Free'
PRP Length '16.51mm'
PRP Manufacturer 'Amphenol'
PRP Manufacturer_Part_Number 'RJHSE-5480'
PRP Max_Current_Rating '1.5A'
PRP Max_Operating_Temperature '85°C'
PRP Max_Voltage_Rating_(AC) '125V'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '8'
PRP Number_of_Ports '1'
PRP Number_of_Positions '8'
PRP Number_of_Positions_Loaded '8'
PRP Number_of_Rows '1'
PRP Orientation 'Right Angle'
PRP Package_Quantity '120'
PRP Packaging 'Tray'
PRP Pitch '2.03mm'
PRP Pricing_1 '1=1.28000, 10=1.12500, 25=1.05840, 50=1.01440, 100=0.97020, 250=0.88200, 500=0.79380, 1000=0.70560, 2500=0.63945 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP RoHS 'Yes'
PRP Shielding 'Shielded'
PRP Stock_1 '1529'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RJHSE-5480-ND'
PRP Termination 'Solder'
PRP Voltage_Rating '125V'
TOP 0 1.2423622 0.5937008 0 N 10 0 J2-1
TOP 1 1.2023622 0.6637008 0 N 2 1 J2-2
TOP 2 1.1623622 0.5937008 0 N 9 1 J2-3
TOP 3 1.1223622 0.6637008 0 N 11 16 J2-4
TOP 4 1.0823622 0.5937008 0 N 6 1 J2-5
TOP 5 1.0423622 0.6637008 0 N 11 17 J2-6
TOP 6 1.0023622 0.5937008 0 N 12 2 J2-7
TOP 7 0.9623622 0.6637008 0 N 5 0 J2-8
TOP 8 0.8523622 0.4937008 0 N 0 10 J2-MH
TOP 9 1.3523622 0.4937008 0 N 0 11 J2-MH
TOP 10 0.7823622 0.6287008 0 N 11 18 J2-SHLD
TOP 11 1.4223622 0.6287008 180 N 11 19 J2-SHLD
#
# CMP 12
CMP 6 1.1023622 1.6929134 180 N J1 RJHSE-5480 ;0=2,1=0.0000
PRP Category 'Modular / Ethernet Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/685/rjhse548x-685638.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/685/rjhse548x-685638.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/15171/getdatasheetpartid-473858-15171069.pdf?src-supplier=Verical'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/15171/getdatasheetpartid-473858-15171069.pdf?src-supplier=Verical'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/3139/rjhse548x-3139205.pdf?src-supplier=Avnet'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/3139/rjhse548x-3139205.pdf?src-supplier=Avnet'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7995/rjhse548x-7995031.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7995/rjhse548x-7995031.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/16649/rjhse548x-16649863.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/16649/rjhse548x-16649863.pdf?src-supplier=Avnet+Europe'
PRP Connector_Type 'Jack,RJ45'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '20mR'
PRP Current_Rating '1.5A'
PRP Depth '15.75mm'
PRP Direction 'Up'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Female'
PRP Housing_Material 'Thermoplastic'
PRP Insulation_Resistance '500MR'
PRP Lead_Free 'Lead Free'
PRP Length '16.51mm'
PRP Manufacturer 'Amphenol'
PRP Manufacturer_Part_Number 'RJHSE-5480'
PRP Max_Current_Rating '1.5A'
PRP Max_Operating_Temperature '85°C'
PRP Max_Voltage_Rating_(AC) '125V'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '8'
PRP Number_of_Ports '1'
PRP Number_of_Positions '8'
PRP Number_of_Positions_Loaded '8'
PRP Number_of_Rows '1'
PRP Orientation 'Right Angle'
PRP Package_Quantity '120'
PRP Packaging 'Tray'
PRP Pitch '2.03mm'
PRP Pricing_1 '1=1.28000, 10=1.12500, 25=1.05840, 50=1.01440, 100=0.97020, 250=0.88200, 500=0.79380, 1000=0.70560, 2500=0.63945 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP RoHS 'Yes'
PRP Shielding 'Shielded'
PRP Stock_1 '1529'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RJHSE-5480-ND'
PRP Termination 'Solder'
PRP Voltage_Rating '125V'
TOP 0 0.9623622 1.4929134 180 N 10 1 J1-1
TOP 1 1.0023622 1.4229134 180 N 1 1 J1-2
TOP 2 1.0423622 1.4929134 180 N 8 1 J1-3
TOP 3 1.0823622 1.4229134 180 N 11 23 J1-4
TOP 4 1.1223622 1.4929134 180 N 6 2 J1-5
TOP 5 1.1623622 1.4229134 180 N 11 22 J1-6
TOP 6 1.2023622 1.4929134 180 N 12 3 J1-7
TOP 7 1.2423622 1.4229134 180 N 5 1 J1-8
TOP 8 0.8523622 1.5929134 180 N 0 12 J1-MH
TOP 9 1.3523622 1.5929134 180 N 0 13 J1-MH
TOP 10 0.7823622 1.4579134 0 N 11 20 J1-SHLD
TOP 11 1.4223622 1.4579134 180 N 11 21 J1-SHLD
#
