[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=microphone_adapter_top.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MKJHSWCW

[Document2]
DocumentPath=microphone_adapter_1-0.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OGNPQUDJ

[Document3]
DocumentPath=manufacturing_files.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=44323C6B-9406-4748-ADF9-6986F9CA33BF
Description=0
AllowFabrication=0
ParameterCount=0
VariationCount=1
Variation1=Designator=R2|UniqueId=\NRHURBCY|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\BOM\Bill of Materials-microphone_adapter_1-0(0).csv
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\BOM\Bill of Materials-microphone_adapter_1-0(0).xls
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\BOM\Bill of Materials-microphone_adapter_1-0(0).xlsx
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for microphone_adapter_1-0\Design Rule Check - microphone_adapter_1-0.html
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\inner_1\features
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\inner_2\features
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\inner_1\features
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\inner_2\features
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ExportSTEP\microphone_adapter_1-0(0).step
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\NC Drill\microphone_adapter_1-0-0-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\NC Drill\microphone_adapter_1-0-0-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\NC Drill\microphone_adapter_1-0-0.DRR
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.EXTREP
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.G1
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.G2
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.GBL
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.GBO
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.GBP
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.GBS
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.GM2
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.GTL
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.GTO
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.GTP
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.GTS
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\NC Drill\microphone_adapter_1-0-0.LDP
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.REP
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\microphone_adapter_1-0-0.REP
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0-0.RUL
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ExportSTEP\microphone_adapter_1-0-0.step
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\Pick Place\microphone_adapter_1-0-0.txt
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\BOM\microphone_adapter_1-0-0.xlsx
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\NC Drill\microphone_adapter_1-0-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\NC Drill\microphone_adapter_1-0-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\NC Drill\microphone_adapter_1-0.DRR
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.EXTREP
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.G1
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.G2
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.GBL
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.GBO
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.GBP
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.GBS
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.GM2
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.GTL
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.GTO
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.GTP
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.GTS
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\NC Drill\microphone_adapter_1-0.LDP
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.REP
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\microphone_adapter_1-0.REP
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Gerber\microphone_adapter_1-0.RUL
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\Pick Place\Pick Place for microphone_adapter_1-0(0).txt
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for Free Documents\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for microphone_adapter_1-0\microphone_adapter_1-0-0\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Canon MX920 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Canon MX920 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Canon MX920 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Canon MX920 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Canon MX920 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Canon MX920 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Canon MX920 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Canon MX920 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Canon MX920 series Printer WS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=library.IntLib
ComponentDesignItemID0=CONN_AUD_250_MIL_RN112BPC
ComponentSymbolReference0=CONN_AUD_250_MIL_RN112BPC
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=library.IntLib
ComponentDesignItemID1=CONN_AUD_3.5_MM_MONO_MJ-3536
ComponentSymbolReference1=CONN_AUD_3.5_MM_MONO_MJ-3536
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=library.IntLib
ComponentDesignItemID2=CONN_ETH_RJ45_RA_SHLD_RJHSE-5480_ALT
ComponentSymbolReference2=CONN_ETH_RJ45_RA_SHLD_RJHSE-5480_ALT
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=library.IntLib
ComponentDesignItemID3=DIODE_SCHOTTKY_30V_100MA_BAT54XV2T1G
ComponentSymbolReference3=DIODE_SCHOTTKY_30V_100MA_BAT54XV2T1G
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=library.IntLib
ComponentDesignItemID4=IC_ANALOG_SWITCH_DUAL_SPDT_TS5A22364DGSR
ComponentSymbolReference4=IC_ANALOG_SWITCH_DUAL_SPDT_TS5A22364DGSR
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=library.IntLib
ComponentDesignItemID5=LDO_5V_AP7370-50W5-7
ComponentSymbolReference5=LDO_5V_AP7370-50W5-7
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=passives.DbLib/capacitor_standard$
ComponentDesignItemID6=capacitor_standard_537
ComponentSymbolReference6=2pin_nonpolar_capacitor
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=passives.DbLib/capacitor_standard$
ComponentDesignItemID7=capacitor_standard_837
ComponentSymbolReference7=2pin_nonpolar_capacitor
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=passives.DbLib/resistor_standard$
ComponentDesignItemID8=resistor_standard_0
ComponentSymbolReference8=2pin_resistor
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=passives.DbLib/resistor_standard$
ComponentDesignItemID9=resistor_standard_915
ComponentSymbolReference9=2pin_resistor
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Applications
ParameterUpdate0=1
ParameterName1=Average Rectified Current
ParameterUpdate1=1
ParameterName2=Body Material
ParameterUpdate2=1
ParameterName3=Capacitance
ParameterUpdate3=1
ParameterName4=Case/Package
ParameterUpdate4=1
ParameterName5=Category
ParameterUpdate5=1
ParameterName6=Color
ParameterUpdate6=1
ParameterName7=Comment
ParameterUpdate7=1
ParameterName8=Component Kind
ParameterUpdate8=1
ParameterName9=ComponentLink10Description
ParameterUpdate9=1
ParameterName10=ComponentLink10URL
ParameterUpdate10=1
ParameterName11=ComponentLink1Description
ParameterUpdate11=1
ParameterName12=ComponentLink1URL
ParameterUpdate12=1
ParameterName13=ComponentLink2Description
ParameterUpdate13=1
ParameterName14=ComponentLink2URL
ParameterUpdate14=1
ParameterName15=ComponentLink3Description
ParameterUpdate15=1
ParameterName16=ComponentLink3URL
ParameterUpdate16=1
ParameterName17=ComponentLink4Description
ParameterUpdate17=1
ParameterName18=ComponentLink4URL
ParameterUpdate18=1
ParameterName19=ComponentLink5Description
ParameterUpdate19=1
ParameterName20=ComponentLink5URL
ParameterUpdate20=1
ParameterName21=ComponentLink6Description
ParameterUpdate21=1
ParameterName22=ComponentLink6URL
ParameterUpdate22=1
ParameterName23=ComponentLink7Description
ParameterUpdate23=1
ParameterName24=ComponentLink7URL
ParameterUpdate24=1
ParameterName25=ComponentLink8Description
ParameterUpdate25=1
ParameterName26=ComponentLink8URL
ParameterUpdate26=1
ParameterName27=ComponentLink9Description
ParameterUpdate27=1
ParameterName28=ComponentLink9URL
ParameterUpdate28=1
ParameterName29=Composition
ParameterUpdate29=1
ParameterName30=Connector Type
ParameterUpdate30=1
ParameterName31=Contact Material
ParameterUpdate31=1
ParameterName32=Contact Plating
ParameterUpdate32=1
ParameterName33=Contact Resistance
ParameterUpdate33=1
ParameterName34=Current Rating
ParameterUpdate34=1
ParameterName35=Depth
ParameterUpdate35=1
ParameterName36=Description
ParameterUpdate36=1
ParameterName37=Diameter
ParameterUpdate37=1
ParameterName38=Digi-Key Part Number
ParameterUpdate38=1
ParameterName39=Direction
ParameterUpdate39=1
ParameterName40=Element Configuration
ParameterUpdate40=1
ParameterName41=Features
ParameterUpdate41=1
ParameterName42=Flammability Rating
ParameterUpdate42=1
ParameterName43=Forward Current
ParameterUpdate43=1
ParameterName44=Forward Voltage
ParameterUpdate44=1
ParameterName45=Gender
ParameterUpdate45=1
ParameterName46=Halogen Free
ParameterUpdate46=1
ParameterName47=Height
ParameterUpdate47=1
ParameterName48=Height - Seated (Max)
ParameterUpdate48=1
ParameterName49=High Level Output Current
ParameterUpdate49=1
ParameterName50=Housing Color
ParameterUpdate50=1
ParameterName51=Housing Material
ParameterUpdate51=1
ParameterName52=Insulation Resistance
ParameterUpdate52=1
ParameterName53=Key
ParameterUpdate53=1
ParameterName54=Lead Free
ParameterUpdate54=1
ParameterName55=Length
ParameterUpdate55=1
ParameterName56=Library Reference
ParameterUpdate56=1
ParameterName57=Low Level Output Current
ParameterUpdate57=1
ParameterName58=Manufacturer
ParameterUpdate58=1
ParameterName59=Manufacturer Part Number
ParameterUpdate59=1
ParameterName60=Max Current Rating
ParameterUpdate60=1
ParameterName61=Max Forward Surge Current (Ifsm)
ParameterUpdate61=1
ParameterName62=Max Operating Temperature
ParameterUpdate62=1
ParameterName63=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate63=1
ParameterName64=Max Reverse Leakage Current
ParameterUpdate64=1
ParameterName65=Max Reverse Voltage (DC)
ParameterUpdate65=1
ParameterName66=Max Supply Current
ParameterUpdate66=1
ParameterName67=Max Supply Voltage
ParameterUpdate67=1
ParameterName68=Max Surge Current
ParameterUpdate68=1
ParameterName69=Max Voltage Rating (AC)
ParameterUpdate69=1
ParameterName70=Min Operating Temperature
ParameterUpdate70=1
ParameterName71=Min Supply Voltage
ParameterUpdate71=1
ParameterName72=Mount
ParameterUpdate72=1
ParameterName73=Mounting Type
ParameterUpdate73=1
ParameterName74=Nominal Supply Current
ParameterUpdate74=1
ParameterName75=Number of Channels
ParameterUpdate75=1
ParameterName76=Number of Conductors
ParameterUpdate76=1
ParameterName77=Number of Contacts
ParameterUpdate77=1
ParameterName78=Number of Inputs
ParameterUpdate78=1
ParameterName79=Number of Outputs
ParameterUpdate79=1
ParameterName80=Number of Pins
ParameterUpdate80=1
ParameterName81=Number of Ports
ParameterUpdate81=1
ParameterName82=Number of Positions
ParameterUpdate82=1
ParameterName83=Number of Positions Loaded
ParameterUpdate83=1
ParameterName84=Number of Rows
ParameterUpdate84=1
ParameterName85=Number of Terminals
ParameterUpdate85=1
ParameterName86=On-State Resistance
ParameterUpdate86=1
ParameterName87=Operating Supply Current
ParameterUpdate87=1
ParameterName88=Operating Temperature
ParameterUpdate88=1
ParameterName89=Orientation
ParameterUpdate89=1
ParameterName90=Output Current
ParameterUpdate90=1
ParameterName91=Package / Case
ParameterUpdate91=1
ParameterName92=Package Quantity
ParameterUpdate92=1
ParameterName93=Packaging
ParameterUpdate93=1
ParameterName94=Part Status
ParameterUpdate94=1
ParameterName95=Peak Non-Repetitive Surge Current
ParameterUpdate95=1
ParameterName96=Peak Reverse Current
ParameterUpdate96=1
ParameterName97=Pitch
ParameterUpdate97=1
ParameterName98=Polarity
ParameterUpdate98=1
ParameterName99=Power (Watts)
ParameterUpdate99=1
ParameterName100=Power Dissipation
ParameterUpdate100=1
ParameterName101=Pricing 1
ParameterUpdate101=1
ParameterName102=Radiation Hardening
ParameterUpdate102=1
ParameterName103=REACH SVHC
ParameterUpdate103=1
ParameterName104=Recovery Time
ParameterUpdate104=1
ParameterName105=Resistance
ParameterUpdate105=1
ParameterName106=Reverse Recovery Time
ParameterUpdate106=1
ParameterName107=RoHS
ParameterUpdate107=1
ParameterName108=Series
ParameterUpdate108=1
ParameterName109=Shielding
ParameterUpdate109=1
ParameterName110=Size / Dimension
ParameterUpdate110=1
ParameterName111=Stock 1
ParameterUpdate111=1
ParameterName112=Supplier 1
ParameterUpdate112=1
ParameterName113=Supplier Device Package
ParameterUpdate113=1
ParameterName114=Supplier Part Number 1
ParameterUpdate114=1
ParameterName115=Supply Type
ParameterUpdate115=1
ParameterName116=Temperature Coefficient
ParameterUpdate116=1
ParameterName117=Termination
ParameterUpdate117=1
ParameterName118=Thickness (Max)
ParameterUpdate118=1
ParameterName119=Throw Configuration
ParameterUpdate119=1
ParameterName120=Tolerance
ParameterUpdate120=1
ParameterName121=Turn-Off Delay Time
ParameterUpdate121=1
ParameterName122=Turn-On Delay Time
ParameterUpdate122=1
ParameterName123=Unit Price (USD)
ParameterUpdate123=1
ParameterName124=Value
ParameterUpdate124=1
ParameterName125=Voltage - Rated
ParameterUpdate125=1
ParameterName126=Voltage Rating
ParameterUpdate126=1
ParameterName127=Voltage Rating (DC)
ParameterUpdate127=1
ParameterName128=Weight
ParameterUpdate128=1
ParameterName129=Width
ParameterUpdate129=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=AUD_CUI_MJ-3536
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AUD_SWITCHCRAFT_RN112BPC
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=C0402_0.40MM
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C0402_0.55MM
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=C0805_1.00MM
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=DIODES_INC_SOT25_5
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=ETH_RJ45_RA_RJHSE-5480
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=R0402_0.40MM
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=SOD523_ONSEMI
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=TI_VSSOP_10_DGS0010A
ModelUpdate9=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

